
body{
    margin: 0;
    font-family: Poppins;
}
a{
    color: unset;
    text-decoration: none;
}
.container{
    width: 900px;
    margin: auto;
    max-width: 90vw;
    text-align: center;
    padding-top: 10px;
}
.title{
    font-size: xx-large;
    padding: 20px 0;
}
.listProduct .item img{
    width: 90%;
    filter: drop-shadow(0 50px 20px #0009);
}
.listProduct{
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    gap: 20px;
}
.listProduct .item{
    background-color: #EEEEE6;
    padding: 20px;
    border-radius: 20px;
}
.listProduct .item h2{
    font-weight: 500;
    font-size: large;
}
.listProduct .item .price{
    letter-spacing: 7px;
    font-size: small;
}
/* detail page */

.detail{
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 50px;
    text-align: left;
}
.detail .image img{
    width: 100%;
}
.detail .image{
    position: relative;
}
.detail .image::before{
    position: absolute;
    width: 300px;
    height: 300px;
    content: '';
    background-color: #94817733;
    z-index: -1;
    border-radius: 190px 100px 170px 180px;
    left: calc(50% - 150px);
    top: 50px;

}
.detail .name{
    font-size: xxx-large;
    padding: 40px 0 0 0;
    margin: 0 0 10px 0;
}
.detail .price{
    font-weight: bold;
    font-size: x-large;
    letter-spacing: 7px;
    margin-bottom: 20px;
}
.detail .buttons{
    display: flex;
    gap: 20px;
    margin-bottom: 20px;
}
.detail .buttons button{
    background-color: #eee;
    border: none;
    padding: 15px 20px;
    border-radius: 20px;
    font-family: Poppins;
    font-size: large;
}
.detail .buttons svg{
    width: 15px;
}
.detail .buttons span{
    background-color: #555454;
    width: 30px;
    height: 30px;
    display: flex;
    justify-content: center;
    align-items: center;
    border-radius: 50%;
    margin-left: 20px;
}
.detail .buttons button:nth-child(2){
    background-color: #2F2F2F;
    display: flex;
    justify-content: center;
    align-items: center;
    color: #eee;
    box-shadow: 0 10px 20px #2F2F2F77;
}
.detail .description{
    font-weight: 300;
}
/* // ipad */
@media only screen and (max-width: 992px) {
    .listProduct{
        grid-template-columns: repeat(3, 1fr);
    }
    .detail{
        grid-template-columns:  40% 1fr;
    }
}


/* mobile */
@media only screen and (max-width: 768px) {
    .listProduct{
        grid-template-columns: repeat(2, 1fr);
    }
    .detail{
        text-align: center;
        grid-template-columns: 1fr;
    }
    .detail .image img{
        width: unset;
        height: 40vh;
    } 
    .detail .name{
        font-size: x-large;
        margin: 0;

    }
    .detail .buttons button{
        font-size: small;
    }
    .detail .buttons{
        justify-content: center;
    }
}


/* SEC HEADER */

*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-weight: 400;
    font-family: "Montserrat", sans-serif;
    font-optical-sizing: auto;
    font-weight: weight;
    font-style: normal;
    font-style: normal;
    text-decoration: none;
    list-style: none;
    scroll-behavior: smooth;
}

:root{
    --bg-col: #fff;
    --text-color: #005596;
    --second-color: #fff;
    --main-color: ##005596;
    --big-font: 6rem;
    --h2-font: 3rem;
    --p-font: 1.1rem;

}

 body{
    background: var(--bg-color);
    color: var(--text-color);
 }

 header{
    position: fixed;
    top: 0;
    right: 0;
    width: 100%;
    z-index: 10000000;
    display: flex;
    align-items: center;
    justify-content: space-between;
    background: transparent;
    padding: 20px 18%;
    transition: ease .40s;
 }

 .logo{
   position: relative;
 }

 .logo img{
   width: 150px;
}

 .logo-name{
   display: none;
   color: #ffffff;
   font-size: 20px;
   font-style: italic;
   top: 50%;
   left: 50%;
   transform: translate(-50%, -50%);
 }

 header.sticky {
   background: linear-gradient(to left, #005596, #777);
   padding: 5px 18%;
   box-shadow: rgba(33, 35, 38, 0.1) 0px 10px 10px -10px;
   color: #fff;
}

.sticky .logo img{
   display: none;
}

.sticky.logo-name{
   display: inline;
}

.sticky .navbar a::after{
   content: '';
   width: 0%;
   height: 2px;
   background: #ffffff;
   display: block;
   margin: auto;
   transition: 0.5s;
}

 .navbar{
    display: flex;
 }

 .navbar a{
    color: #fffff0;
    font-size: var(--p-font) ;
    font-weight: 500;
    padding: 10px 22px;
    text-decoration: none;
    display: inline-block;
 }

 .navbar a::after{
    content: '';
    width: 0%;
    height: 2px;
    background: #005596;
    display: block;
    margin: auto;
    transition: 0.5s;
 }

 .navbar a:hover::after{
    width: 100%;
 }

 #menu-icon{
    color: #ffffff;
    font-size: 35px;
    z-index: 10001;
    cursor: pointer;
    display:none;
 }

 section{
    padding: 80px 18%;
 }

 .dropdown{
   position: relative;
   box-sizing: border-box;
 }

 .dropdown-menu{
   position: absolute;
   list-style: none;
   padding: 0.2em 0.5em;
   background: #ffffff;
   border-radius: 10px;
   color: #005596;
   position: absolute;
   top: 100%;
   width: 250%;
   transform: translateX(-50%);
   display: none;
   transition: 0.2s;
   z-index: 100000000;
   text-align: center;
 }


 .dropdown-menu li:hover {
   background-color: #005596;
   border-radius: 10px;
}

.dropdown-menu a:hover{
   color: #ffffff;
}

 .dropdown-menu li{
   padding: 0.7em 0.5em;
   margin: 0.3em 0;
   border-radius: 0.5em;
   cursor: pointer;
 }

 .dropdown-menu li a{
   color: #005596;
   font-size: 15px;
   font-weight: 600;
 }

 .dropdown:hover .dropdown-menu{
   display: block;
 }


 /* Language */

 

 /* SEC 1 */

 .home{
    width: 100%;
    height: 100vh;
    background-image: linear-gradient(rgba(4,9,30,0.7),rgba(4,9,30,0.7)),url(img/3.jpg);
    background-position: center;
    background-size: cover;
    position: relative;
    display: grid;
    grid-template-columns: repeat(1, 1fr);
    align-items: center;
 }

 .home-text{
    padding-top: 222px;
 }

 .home-text h1 {
   font-size: 60px;
   line-height: 1.2;
   color: #ffffff;
   font-family: "Anta", sans-serif;
   text-align: right;
   position:absolute;
   bottom: 100px;
   right: 320px;
   margin: 20px;
   font-weight: 600;
}

/* SEC Story */

.story{
   display: flex;
   justify-content: center;
   background: #fffff0;
   box-shadow: 0 0 20px rgba(33, 35, 38, 0.5) inset;
}

.story p{
   color: #000;
   font-size: 20px;
   font-weight: 500;
   line-height: 40px;
   padding: 20px;
   overflow-wrap: break-word;
   text-align: center;
   width: 800px;
}

/* SEC Products */
.product{
   align-items: center;
   padding-bottom: 50px;
}

.product-row{
   display: grid;
   grid-template-columns: repeat(auto-fit, minmax(250px,auto));
   row-gap: 7rem;
   column-gap: 1rem;
   align-items: center;
   text-align: center;
   margin-bottom: 5%;
}

.product-box{
   width: 270px;
   height: 270px;
   border-radius: 100%;
   border: 1px solid #005596;
   text-align: center;
   padding: 8px 5px;
   transition: all 1s ease 0s;
   cursor: pointer;
}

.product-box h3{
   font-size: 20px;
   font-weight: 600;
   color: #005596;
   margin-top: 16px;
   margin-bottom: 15px;
   text-align: center;
}

.product-img img{
   width: 250px;
   height: 250px;
   overflow: hidden;
   border-radius:100%;
   transition: 0.5s;
}
.product-box p{
   padding: 0;
   text-align: center;
   font-size: 15px;
   font-weight: 500;
}

.product-img:hover img{
   box-shadow: 0 0 10px 10px rgba(0, 85, 150, 0.1);
   transform: scale(1.08);
}

/* SEC Factors */

.factors{
   align-items: center;
   background: #fffff0;
   box-shadow: 0 0 20px rgba(33, 35, 38, 0.5) inset;
}

.factors-text h2{
   font-size: 30px;
   font-weight: 600;
   color: #005596;
   padding-top: 40px;
   padding-bottom: 20px;
   text-align: center;
   margin-bottom: 25px;
}

.icon{
   padding-bottom: 40px;
}

.icon img{
   width: 70px;
   margin-right: 15px;
}

.factor-col-text{
align-items: center;
}


.factor-tab{
   margin-right: 100px;
   margin-left: 100px;
   margin-top: 40px;
}


.factor-col-td1,
.factor-col-td3{
   padding-right: 50px;
}
.factor-col-td1,
.factor-col-td2,
.factor-col-td3,
.factor-col-td4{
padding-bottom: 40px;
}

/* SEC Intergration */
.intergration{
   align-items: center;
   background-color: #005596;
}

.intergration h2{
   font-size: 30px;
   font-weight: 600;
   color: #ffffff;
   padding-top: 40px;
   padding-bottom: 20px;
   text-align: center;
}

.int-col{
   display: grid;
   grid-template-columns: 220px 220px 220px 220px;
   padding-top: 40px;
   padding-bottom: 20px;
   justify-content: center;
}

.int-box01,
.int-box02,
.int-box03,
.int-box04,
.int-box1,
.int-box2,
.int-box3,
.int-box4{
   background-color: #ffffff;
   height: 400px;
   flex-direction: column;
   align-items: center;
   display: flex;
}

.int-box1 img,
.int-box2 img,
.int-box3 img,
.int-box4 img{
   width: 200px;
}

.int-row1{
   display: grid;
   padding-top: 40px;
   padding-bottom: 20px;
}

.int-box1{
   position: relative;
   z-index: 5000;
   width: 220px;
   margin-right: -50px;
   right: 20px;
}

.int-box1 h3{
   text-align: center;
   margin-top: 20px;
   color: #005596;
   font-weight: 600;
   font-size: 20px;
}

.int-box1 p{
   text-align: center;
   margin: 20px;
   width: 180px;
   color: #000;
   font-size: 15px;
}

.int-box01{
   position: absolute;
   width: 240px;
   height: 400px;
   z-index: 4000;
   transform: skew(-5deg);
   border-right: 1px solid #ccc;
   box-shadow: 0 0 10px rgba(0, 0, 0, 0.5);
}

.int-row2{
   display: grid;
   padding-top: 40px;
   padding-bottom: 20px;
}

.int-box2{
   position: relative;
   z-index: 3000;
   width: 220px;
   height: 403px;
   transform: translateY(-3px);
   align-items:flex-end;
}

.int-box2 h3{
   text-align: center;
   margin-top: 20px;
   color: #005596;
   font-weight: 600;
   font-size: 20px;
}

.int-box2 p{
   text-align: right;
   margin: 20px 0px 20px 20px;
   width: 180px;
   color: #000;
   font-size: 15px;
}

.int-box02{
   position: absolute;
   width: 240px;
   height: 403px;
   z-index: 2500;
   transform: skew(-6deg) translateY(-3px);
   border-right: 1px solid #ccc;
   box-shadow: 0 0 10px rgba(0, 0, 0, 0.5);
}

.int-row3{
   display: grid;
   padding-top: 40px;
   padding-bottom: 20px;
}

.int-box3{
   position: relative;
   z-index: 2000;
   width: 220px;
   height: 406px;
   transform: translateY(-6px);
   align-items: flex-end;
}

.int-box3 h3{
   text-align: center;
   margin-top: 20px;
   color: #005596;
   font-weight: 600;
   font-size: 20px;
}

.int-box3 p{
   text-align: right;
   margin: 20px 0px 20px 20px;
   width: 180px;
   color: #000;
   font-size: 15px;
}

.int-box03{
   position: absolute;
   width: 240px;
   height: 406px;
   z-index: 1500;
   transform: skew(-5deg) translateY(-6px);
   border-right: 1px solid #ccc;
   box-shadow: 0 0 10px rgba(0, 0, 0, 0.5);
}

.int-row4{
   display: grid;
   padding-top: 40px;
   padding-bottom: 20px;
}

.int-box4{
   position: relative;
   z-index: 1000;
   width: 240px;
   height: 409px;
   transform: translateY(-9px);
   align-items: flex-end;
}

.int-box4 h3{
   text-align: center;
   margin-top: 20px;
   color: #005596;
   font-weight: 600;
   font-size: 20px;
}

.int-box4 p{
   text-align: right;
   margin: 20px 0px 20px 20px;
   width: 180px;
   color: #000;
   font-size: 15px;
}

.int-box04{
   position: absolute;
   width: 260px;
   height: 409px;
   z-index: 500;
   transform: skew(-5deg) translateY(-9px);
   border-right: 1px solid #ccc;
   box-shadow: 0 0 10px rgba(0, 0, 0, 0.5);
}



/* SEC FOOTER */

.footer{
   padding: 20px 0;
}

.main{
   display: flex;
   flex-wrap: wrap;
}

#footer{
   background: #005596;
   padding: 50px 18%;
}

#footer h2{
   color: #ffffff;
   font-size: 30px;
   padding-bottom: 10px;
}

.list{
   width: 25%;
}

.list h4{
   font-size: 15px;
   color: #ffffff;
   margin-bottom: 30px;
   position: relative;
}

.list h4::before{
   content: "";
   position: absolute;
   height: 1px;
   width: 40px;
   left: 0;
   bottom: -10px;
   background: var(--bg-col);
}

.list ul li:not(:last-child){
   margin-bottom: 16px;

}

.list ul li a{
   color: #fff;
   font-size: 12px;
   display: block;
   transition: .3s;
}

.list ul li a:hover{
   color: #ffffff;
   transform: translate(14px);
}

.list ul li p{
   color: #fff;
   font-size: 12px;;
}

.social a{
   height: 40px;
   width: 40px;
   background: #ffffff;
   color: #005596;
   display: inline-flex;
   align-items: center;
   justify-content: center;
   font-size: 20px;
   border-radius: 100px;
   transition: .3s;
}

.social a:hover{
   transform: scale(1.06) rotate(180deg);
}

.list form{
   max-width: 100%;
   width: 450px;
   position: relative;
}

.list .email{
   width: 100%;
   display: inline-block;
   outline: none;
   border: 1px solid #fff;
   border-radius: 5px;
   padding: 5px 20px;
   background-color: transparent;
   color: #fff;
}

.list .text{
   width: 100%;
   display: inline-block;
   outline: none;
   border: 1px solid #fff;
   border-radius: 5px;
   padding: 5px 20px;
   height: 50px;
   background-color: transparent;
   color: #fff;
}

.list .submit{
   position: absolute;
   outline: none;
   border: none;
   border-radius: 10px;
   width: 100px;
   height: 30px;
   background-color: #ffffff;
   color: #005596;
   right: 0;
}

.list .submit:hover{
   background: rgb(114, 182, 46);
   color: #fff;
   transform: scale(1.5);
   transition: 0.5s;
   cursor: pointer;
}

.list .email:hover{
   transform: scale(1.5);
   transition: 0.5s;
   background: #ffffff;
   color:#005596
}

.list .text:hover{
   transform: scale(1.5);
   transition: 0.5s;
   background: #ffffff;
   color: #005596;
}

/* SEC MÀU MÈ */

.line1 {
   position: absolute;
   width: calc(100% - 27%);
   left: -10%;
   transform-origin: left;
   transform: skew(-45deg);
   border: 10px solid #005596;
}

.line2 {
   position: absolute;
    width: calc(100% - 85%);
    transform-origin: left;
    transform: skew(-45deg);
    border: 7px solid red;
    left: 1000px;
}

.line3 {
   position: absolute;
    width: calc(100% - 86%);
    transform-origin: left;
    transform: skew(-45deg);
    border: 4px solid silver;
    left: 1002px;
}

.line4 {
   position: absolute;
   width: calc(100% - 41%);
   transform-origin: left;
   transform: skew(-45deg);
   border: 17px solid red;
   right: 20px;
   z-index: 3;
}

.line5 {
   position: absolute;
   width: calc(100% - 41%);
   border: 17px solid red;
   right: 0px;
   z-index: 3;
}

.line6 {
   position: absolute;
   width: calc(100% - 46%);
   transform-origin: left;
   transform: skew(-45deg) translateY(120%);
   border: 10px solid silver;
   right: 20px;
   z-index: 4;
}

.line7 {
   position: absolute;
   width: calc(100% - 46%);
   transform: translateY(120%);
   border: 10px solid silver;
   right: 0px;
   z-index: 4;
}

/* SEC THAY ĐỔI STYLE */
.container{
   width: 900px;
   max-width: 90vw;
   margin: auto;
   padding-top: 10px;
   text-align: center;
}

.title{
   font-size: xx-large;
   padding: 20px 0;
   font-family: "Montserrat";
   font-weight: 400px;
}

.listProduct .item img{
   width: 90%;
   filter: drop-shadow(0 50px 20px #0009);
}
.listProduct{
   display: grid;
   grid-template-columns: repeat(3, 1fr);
   gap: 20px;
}
.listProduct .item{
   background-color: #EEEEE6;
   padding: 20px;
   border-radius: 20px;
}
.listProduct .item h2{
   font-weight: 500;
   font-size: large;
}
.listProduct .item .price{
   letter-spacing: 7px;
   font-size: small;
}
/* detail page */

.detail{
   display: grid;
   grid-template-columns: repeat(2, 1fr);
   gap: 50px;
   text-align: left;
}
.detail .image img{
   width: 100%;
}
.detail .image{
   position: relative;
}
.detail .image::before{
   position: absolute;
   width: 300px;
   height: 300px;
   content: '';
   background-color: #94817733;
   z-index: -1;
   border-radius: 190px 100px 170px 180px;
   left: calc(50% - 150px);
   top: 50px;

}
.detail .name{
   font-size: xxx-large;
   padding: 40px 0 0 0;
   margin: 0 0 10px 0;
}
.detail .price{
   font-weight: bold;
   font-size: x-large;
   letter-spacing: 7px;
   margin-bottom: 20px;
}
.detail .buttons{
   display: flex;
   gap: 20px;
   margin-bottom: 20px;
}
.detail .buttons button{
   background-color: #eee;
   border: none;
   padding: 15px 20px;
   border-radius: 20px;
   font-family: Poppins;
   font-size: large;
}
.detail .buttons svg{
   width: 15px;
}
.detail .buttons span{
   background-color: #555454;
   width: 30px;
   height: 30px;
   display: flex;
   justify-content: center;
   align-items: center;
   border-radius: 50%;
   margin-left: 20px;
}
.detail .buttons button:nth-child(2){
   background-color: #2F2F2F;
   display: flex;
   justify-content: center;
   align-items: center;
   color: #eee;
   box-shadow: 0 10px 20px #2F2F2F77;
}
.detail .description{
   font-weight: 300;
}